# reactive-spring-mongo-migrations

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/lk/klass/data/: Changelog.java  MigrationRepository.java  MigrationTemplate.java  MongoMigrationScript.java  MongoSeedScript.java  ScriptRunner.java  SeedTemplate.java
src/main/java/lk/klass/data/annots/: DataSeeder.java  Migration.java
src/main/java/lk/klass/data/example/: M_20220213_SampleMigrations.java  S_20220213_SampleSeed.java  Subject.java
